Nanda/POS _GRAPHQL/src/main/resources/graphql/variant.graphqls

#Lihat dari DTO Variant

type Variant {
	id: Long!
	category_id: Long!
	category_name: String!
	initial: String!
	name: String!
	active: Boolean!
}

#type hanya boleh satu, jika menambah
#query lagi, tambah dengan 'extend type'

#Query Get GraphQL
extend type Query{
	findAllVariant: [Variant]!
	
	findAllVariantByCategoryId(category_id: Long!): [Variant]!
}

#Query Modifying
extend type Mutation{
	createVariant(
	category_id: Long!,
	initial: String!,
	name: String!,
	active: Boolean!,
	create_by: String!):Long
	
	updateVariant(
	id: Long!,
	category_id: Long!,
	initial: String!,
	name: String!,
	active: Boolean!
	modify_by: String!):Boolean
	
	deleteVariant(
	id: Long!):Boolean

}