Yudha/POS_GRAPHQL/src/main/resources/graphql/variant.graphqls

# Menentukan data apa saja yg boleh ditampilkan
type Variant{
	id: Long!
	category_id: Long!
	category_name: String!
	initial: String!
	name: String!
	active: Boolean!
}

#tanda seru : tidak boleh null

#Query Get GraphQL
extend type Query{
	findAllVariants: [Variant]!
}

#Query buat modifying

extend type Mutation{
	createVariant(category_id: Long!, initial: String!, name: String!, active: Boolean!, create_by: String!):Long
	updateVariant(id: Long!, category_id: Long!, initial: String!, name: String!, active: Boolean!, modify_by: String):Boolean
	deleteVariant(id: Long!):Boolean
}