Imam/POS _GRAPHQL/src/main/resources/graphql/category.graphqls

#Menentukan data apa saja yg boleh ditampilkan
type Category{

    # ! = tidak boleh null
    
	id: Long!
	initial: String!
	name: String!
	active: Boolean!

}

#Query Get GraphQL
type Query{
   findAllCategories:[Category]!
}

#Query buat modifying(create, update, delete)
type Mutation{
   createCategory(
   	initial: String!, 
   	name: String!, 
   	active: Boolean!, 
   	create_by: String!
   ):Long
   
   updateCategory(
   	id: Long!
   	initial: String!, 
   	name: String!, 
   	active: Boolean!, 
   	modify_by: String
   ):Boolean
   
   deleteCategory(
   	id: Long!
   ):Boolean
    
}