Panji/POS_GRAPHQL/src/main/resources/graphql/category.graphqls

# Menetukan data apa saja yang boleh ditampilkan
type Category{
	id: Long!
	initial: String!
	name: String!
	active: Boolean!
}

#Query Get GraphQL
type Query{
	findAllCategories: [Category]!
}

#Query buat Modifying (buat ubah-ubah data)
type Mutation{
	createCategory(
	initial: String!, 
	name: String!,
	active: Boolean!,
	create_by: String!):Long
	
	updateCategory(
	id: Long!,
	initial: String!, 
	name: String!,
	active: Boolean!,
	modify_by: String):Boolean
	
	deleteCategory(
	id: Long!):Boolean
}
