Panji/POS_GRAPHQL/src/main/resources/graphql/variant.graphqls

#liat dari DTO Variant
type Variant{
	id: Long!
	category_id: String!
	category_name: String!
	initial: String!
	name: String!
	active: Boolean!
}

#type hanya boleh satu, jika menambah query lagi, tambah dg 'extend type'
extend type Query{
	findAllVariant: [Variant]!
}

extend type Mutation{
	createVariant(
	category_id: Long!
	initial: String!,
	name: String!,
	active: Boolean!,
	create_by: String!):Long
	
	updateVariant(
	id:Long!
	category_id: String!
	initial: String!,
	name: String!,
	active: Boolean!,
	modify_by: String!):Boolean
	
	deleteVariant(
	id: Long!
	): Boolean
}